{
  "name": "assignment-wt",
  "version": "1.0.0",
  "description": "*Replace with the name of your project.*",
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv027/student/aa227wr/assignment-wt.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:docs": "npm --prefix docs run start",
    "dev:all": "concurrently -n app,docs -c cyan,yellow \"npm run dev\" \"npm run dev:docs\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^4.2.12",
    "graphql": "^17.0.2",
    "maplibre-gl": "^6.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^8.1.2",
    "react-router": "^8.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1"
  }
}
